spring.application.name=msvc-items
server.port=8002
spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://127.0.0.1:8001
spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://127.0.0.1:9001
